[tox]
envlist = py38, py39, lint, pytest, coverage
skipsdist = false
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.9
deps = -rrequirements.txt
commands = black src tests
           pylint src tests
           flake8 src tests


[testenv:pytest]
deps = -rrequirements.txt
commands = pytest --cov=housingresearch

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=70
